# flutterDeviceLib

android/: .project  build.gradle
android/src/main/kotlin/com/example/qnsdk/: QNSdkPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/lib/: bleTool.dart  main.dart  userInfo.dart
example/lib/group/: deviceListItem.dart  paddingText.dart  scaleDataListItem.dart  titleInput.dart
example/test/: widget_test.dart
